{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Mahdi Moniruzzaman",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.47.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@tiptap/extension-code-block-lowlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "lowlight": "^2.9.0",
    "turndown": "^7.1.2",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "jose": "^6.0.10",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.17.0",
    "react-tag-input-component": "^2.0.2",
    "remark-gfm": "^4.0.1",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4"
  }
}
